server {

    listen 80;
    listen [::]:80;

    server_name webv2.prod;
    root /var/www/webv2/dist/webv2;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
}